#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spring-boot-tutorial
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.data.cassandra.schema-action=create_if_not_exists
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#

spring.jpa.hibernate.ddl-auto=create-drop
#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/spring-boot-tutorial
spring.datasource.username=viettrungit3
spring.datasource.password=12345678
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
